{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'q'#2#6'Height'#3#174#1#3'Top'#3#244#0#5'W'
  +'idth'#3#152#2#7'Caption'#6#10'Start play'#12'ClientHeight'#3#174#1#11'Clien'
  +'tWidth'#3#152#2#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10'FormCreate'#10'LCLV'
  +'ersion'#6#8'2.0.10.0'#0#7'TButton'#7'Button1'#4'Left'#2'h'#6'Height'#2#31#3
  +'Top'#3#184#0#5'Width'#2'^'#7'Caption'#6#16'1 '#209#131#209#128#208#190#208
  +#178#208#181#208#189#209#140#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0
  +#0#7'TButton'#7'Button2'#4'Left'#3#232#0#6'Height'#2#31#3'Top'#3#184#0#5'Wid'
  +'th'#2'^'#7'Caption'#6#16'2 '#209#131#209#128#208#190#208#178#208#181#208#189
  +#209#140#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#3'h'#1#6'Height'#2#31#3'Top'#3#184#0#5'Width'#2'^'#7'Caption'#6
  +#16'3 '#209#131#209#128#208#190#208#178#208#181#208#189#209#140#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'Button4'#4'Left'#3#208#0#6'Height'#2#31#3'Top'#3#24#1#5
  +'Width'#3#136#0#7'Caption'#6#23#208#147#208#187#208#176#208#178#208#189#208
  +#190#208#181' '#208#188#208#181#208#189#209#142#7'OnClick'#7#12'Button4Click'
  +#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label1'#4'Left'#3#240#0#6'Height'#2#20#3'To'
  +'p'#2'p'#5'Width'#2'T'#7'Caption'#6#21#208#157#208#176#209#135#208#176#209
  +#130#209#140' '#208#184#208#179#209#128#209#131#11'ParentColor'#8#0#0#0
]);
