object Form1: TForm1
  Left = 630
  Height = 500
  Top = 200
  Width = 700
  Caption = 'Main menu'
  ClientHeight = 500
  ClientWidth = 700
  Color = 8421631
  DesignTimePPI = 120
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 304
    Height = 20
    Top = 80
    Width = 42
    Caption = 'Меню'
    ParentColor = False
  end
  object Button1: TButton
    Left = 240
    Height = 51
    Top = 144
    Width = 174
    Caption = 'Начать игру'
    Color = clLime
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button3: TButton
    Left = 240
    Height = 51
    Top = 236
    Width = 174
    Caption = 'Выход'
    Color = clTeal
    OnClick = Button3Click
    TabOrder = 1
  end
end
